PORT = 3000
MONGO_URI = mongodb+srv://pmchauuu:OMaMcnwFEX4LVWTN@cluster0.hgaoz.mongodb.net/HRMS?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 21667441834-0mt5i62cnjeg5khc90uu54d0bplk2sh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET= TOP_SECRET